/* CartPage.css */
.cart-page {
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.cart-page h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-items li {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 15px;
  background-color: #fff;
}

.cart-items li div {
  margin-bottom: 10px;
}

.cart-items li div button {
  padding: 5px 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
}

.cart-items li div button:hover {
  background-color: #0056b3;
}

.cart-items li div button:active {
  background-color: #003b80;
}

.cart-items li div button:last-child {
  margin-right: 0;
}

/* Responsive styles */
@media (max-width: 480px) {
  .cart-page {
    padding: 15px;
  }
}

.place-order {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

/* Add hover effect */
.place-order-button {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.place-order-button:hover {
  background-color: #4caf50;
  color: white;
}

/* Add animation on click */
.place-order-button.clicked {
  background-color: #4caf50;
  color: white;
  transform: scale(1.05);
}


.remove-button {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
