.App {
    font-family: sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
  
  label,
  input {
    display: block;
    width: 100%;
  }
  
  label {
    margin-bottom: 5px;
    height: 22px;
  }
  
  input {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #777;
  }
  
  input.error {
    border-color: red;
  }
  
  .input-feedback {
    color: rgb(235, 54, 54);
    margin-top: -15px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .btnRegister {
    padding: 6px 6px;
    background-color: #4D6D7F;
    color: white;
    border: 1px solid #4D6D7F;
    transition: ease-in-out background-color 250ms, ease-in-out color 250ms;
  }
  
  .btnRegister:hover {
    cursor: pointer;
    background-color: white;
    color: rgb(70, 153, 179);
  }
  
  #invalidtokencard {
    display: block;
    margin: auto;
    margin-top: 150px;
    width: 50%;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
  }